# AppBanGiayOnline

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/midterm22nh12/appbangiayonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midterm22nh12/appbangiayonline/: BlankFragmentHome.kt  MainActivity.kt
app/src/main/java/com/midterm22nh12/appbangiayonline/Adapter/Admin/: ColorProductAdminAdapter.kt  MyAdapterRecyclerViewBillAdmin.kt  MyAdapterRecyclerViewOrderDetailAdmin.kt  MyViewpager2AdapterAdmin.kt  RecentOrdersAdapter.kt  SizeProductAdminAdapter.kt  TopProductsAdapter.kt
app/src/main/java/com/midterm22nh12/appbangiayonline/Adapter/Message/: ConversationAdapter.kt  ConversationDiffCallback.kt  MessageAdapter.kt  MessageDiffCallback.kt
app/src/main/java/com/midterm22nh12/appbangiayonline/Repository/: AuthRepository.kt  BrandCategoryRepository.kt  BrandRepository.kt  CartRepository.kt  CategoryRepository.kt  ChatRepository.kt  FirebaseRepository.kt  OrderRepository.kt  ProductRepository.kt  ProductVariantRepository.kt
app/src/main/java/com/midterm22nh12/appbangiayonline/Service/: AuthService.kt  OrderService.kt  UserService.kt
app/src/main/java/com/midterm22nh12/appbangiayonline/Utils/: ChatUtils.kt  Event.kt  LocationUtil.kt  NotificationType.kt  UiState.kt
app/src/main/java/com/midterm22nh12/appbangiayonline/model/: CartItem.kt  ItemRecyclerViewBrandHome.kt  ItemRecyclerViewBrandHomeUser.kt  ItemRecyclerViewNotificationHome.kt  ItemRecyclerViewNotificationHomeUser.kt  Test1.kt
app/src/main/java/com/midterm22nh12/appbangiayonline/view/: BlankFragmentAccount.kt  BlankFragmentAccountUser.kt  BlankFragmentHome.kt  BlankFragmentHomeUser.kt  BlankFragmentShop.kt  BlankFragmentShopUser.kt  CartActivity.kt  MainActivity.kt  Message.kt  shopping_cart.kt
app/src/main/java/com/midterm22nh12/appbangiayonline/viewmodel/: AuthViewModel.kt  BrandCategoryViewModel.kt  BrandViewModel.kt  CartAdapter.kt  CartViewModel.kt  CategoryViewModel.kt  DepthPageTransformer.kt  MyAdapterRecyclerViewBrandHome.kt  MyAdapterRecyclerViewBrandHomeUser.kt  MyAdapterRecyclerViewNotificationHome.kt  MyAdapterRecyclerViewNotificationHomeUser.kt  MyViewpager2Adapter.kt  OrderViewModel.kt  ProductVariantViewModel.kt  ProductViewModel.kt  Test2.kt
app/src/main/res/color/: custom_bottom_navigation.xml
app/src/main/res/drawable/: account_circle.xml  add.xml  add_circle.xml  all_foreground.xml  article_shortcut.xml  baseline_search_24.xml  bg_button_danger.xml  bg_button_outline.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_edit_text.xml  bg_input.xml  bg_message_shop.xml  bg_messager_user.xml  bg_status_cancelled.xml  btn_border_red.xml  buy_button_bg.xml  chevron_backward.xml  favorite.xml  ic_circle.xml  ic_circle_check.xml  icon_button_bg.xml  item_border_account.xml  item_border_account_no_click.xml  item_brand_home_user.xml  item_brand_home_user_click.xml  item_notification_home.xml  item_notification_user.xml  item_product_home_admin.xml  item_product_home_user.xml  local_shipping.xml  log_out_foreground.xml  love1.xml  love2.xml  more_vert.xml  passkey.xml  person.xml  remove.xml  revenue.xml  rounded_bg.xml  (+9 more)
app/src/main/res/layout/: account_security_user.xml  account_setup_user.xml  account_user.xml  activity_login_end_create_account.xml  activity_main.xml  activity_main_admin.xml  activity_main_user.xml  activity_message.xml  activity_shopping_cart.xml  add_product_admin.xml  bill_admin.xml  brand_home_user.xml  cart_item.xml  create_account.xml  create_account_user.xml  detail_bill_admin.xml  dialog_add_color.xml  dialog_add_size.xml  dialog_order_admin.xml  edit_end_add_product_admin.xml  edit_product_admin.xml  evaluate_user.xml  fragment_blank_account.xml  fragment_blank_account_user.xml  fragment_blank_bill_admin.xml  fragment_blank_home.xml  fragment_blank_home_admin.xml  fragment_blank_home_user.xml  fragment_blank_revenue_admin.xml  fragment_blank_shop_user.xml  fragment_login.xml  fragment_logout.xml  item_brand_home_user.xml  item_buy_shop_message_user.xml  item_color_product_admin.xml  item_colors_user.xml  item_customer_info.xml  item_image_product_order_user.xml  item_list_bill_admin.xml  item_list_message_admin.xml  (+59 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_admin.xml  menu_bottom_navigation_user.xml  menu_top_home.xml
app/src/main/res/mipmap-anydpi-v26/: all.xml  bell_ring_round.xml  ic_launcher.xml  log_out.xml  messages_round.xml  star_1_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/midterm22nh12/appbangiayonline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
