<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_body_view_pager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_above="@+id/main_menu_bottom_navigation"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_menu_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.11"
                android:layout_alignParentBottom="true"
                app:menu="@menu/menu_bottom_navigation"
                android:background="#645555"
                app:itemTextColor="@color/custom_bottom_navigation"
                app:itemIconTint="@color/custom_bottom_navigation"
                />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
