<?xml version="1.0" encoding="utf-8"?>
<!-- item_message_user.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingVertical="8dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:layout_marginRight="3dp">

        <TextView
            android:id="@+id/tv_message_content_send_shop_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_messager_user"
            android:text="Message user"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="#040404"
            android:visibility="visible"
            android:textSize="14sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_message_content_send_shop_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_message_status_send_shop_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đọc"
                android:textColor="#999"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" . "
                android:layout_gravity="bottom"
                android:textColor="#999"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_message_time_send_shop_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:30"
                android:textColor="#999"
                android:textSize="11sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
