<?xml version="1.0" encoding="utf-8"?>
<!-- item_review.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFFF"

    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="20sp"
            android:textColor="#1E1D20" />

        <!-- Star Rating -->
        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/star" />
        </LinearLayout>

        <TextView
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Phân loại:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Review content"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>