<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_notification_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="80dp">
        <TextView
            android:id="@+id/tv_title_notification_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản Phẩm mới ra mắt"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tv_content_notification_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giảm giá 50% trong tháng"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/btn_show_notification_home"
            android:padding="0dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Xem sản phẩm"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>
        <ImageView
            android:id="@+id/iv_notification"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shoes1">
        </ImageView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>