<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5E5E5">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:background="#F5E5E5">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            app:tint="@color/your_color"
            android:src="@drawable/back_1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MK.shop"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online 80 giây trước"
                android:textColor="#999"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/your_color"
            android:src="@drawable/more_vert" />
    </LinearLayout>
    <!-- Danh sách tin nhắn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@android:color/white"
        android:padding="16dp" />

    <!-- Nhập tin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/nenduoi"
        android:padding="8dp"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/add_circle" />

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:background="@drawable/bg_input"
            android:hint="Soạn tin"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:src="@drawable/send" />
    </LinearLayout>

</LinearLayout>
